.video-avatar{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.videocard-header{
    display: flex;
    font-size: 0.8rem;
    text-decoration: none;
}
.video-card-footer {
    display: flex;
    padding: 1rem;
}
.video-card-footer{
    font-size: 0.8rem;
    margin-left: 1rem;
    margin-top:  -0.8rem;
}
.channel-name{
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-top: 0%;
}
.footer-margin{
    margin-right: 1rem;
}
.text{
    text-decoration: none;
    padding: 0.5rem;
    color: white;
    background-color:#33658A;
    width: 30%;
    margin: 0.5rem;
}
.videocard-container{
    margin-right: 1rem;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
}
.model-icon{
    font-size:1.3rem;
    position: absolute;
    margin-left: 20rem;
    margin-top: 15rem;
}
.modal-contents{
    background-color: #fff;
    padding: 1.5rem;
    position: fixed;
    margin-top: -7rem;
    width: 14%;
    height: 8.5%;
    border: 1px solid gray;
    font-size: 1rem;
    justify-content: space-between;
}
.modal-header-icon{
    display: flex;
    gap: 2rem;
    
}
@media (max-width: 500px) { 
    .videocard-container{
        width: 50%;
        font-size: 0.2rem;
    }
    .model-icon{
        font-size:1.3rem;
        position: fixed;
        margin-left: 9rem;
        margin-top: 1rem;
    }
 }

 body.active-modal {
    overflow-y: hidden;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}